<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - BRIStora</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>BRI<span style="font-weight: normal;">Stora</span></h1>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">LOGIN</button>
    <p>Don't have an account? <a href="index.html">Sign Up!</a></p>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
